# perfume_webservice

./: .travis.yml  README.md  build.gradle
src/main/java/perfume/webservice/: ApiDocsController.java  HomeController.java  WebserviceApplication.java
src/main/java/perfume/webservice/admin/: WebRestController.java
src/main/java/perfume/webservice/auth/api/controller/: AuthControllerAdvice.java
src/main/java/perfume/webservice/auth/api/service/: UserService.java
src/main/java/perfume/webservice/auth/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/perfume/webservice/auth/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/perfume/webservice/auth/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/perfume/webservice/auth/oauth/entity/: AuthExceptionType.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/perfume/webservice/auth/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/perfume/webservice/auth/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/perfume/webservice/category/controller/: CategoryAdminController.java
src/main/java/perfume/webservice/category/repository/: CategoryGroupDetailRepository.java  CategoryGroupRepository.java  CategoryQueryRepository.java  CategoryRepository.java
src/main/java/perfume/webservice/category/searchcondition/: CategorySearchCondition.java
src/main/java/perfume/webservice/category/service/: CategoryAdminService.java  CategoryService.java
src/main/java/perfume/webservice/common/dto/: ApiResponses.java  SavedResult.java  TokenDto.java
src/main/java/perfume/webservice/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/perfume/webservice/common/exception/: CustomAuthTokenException.java  CustomBindingException.java  CustomIllegalArgumentException.java  ExceptionType.java  ResponseMsgType.java  RestExceptionHandler.java
src/main/java/perfume/webservice/common/utils/: AuditorProvider.java  ParamValidator.java
src/main/java/perfume/webservice/keyword/controller/: KeywordGroupController.java  KeywordMasterController.java
src/main/java/perfume/webservice/keyword/repository/: KeywordQueryRepository.java  KeywordRepository.java
src/main/java/perfume/webservice/keyword/searchcondition/: KeywordSearchCondition.java
src/main/java/perfume/webservice/keyword/service/: KeywordGroupService.java  KeywordMasterService.java
src/main/java/perfume/webservice/perfume/controller/: PerfumeAdminController.java  PerfumeFinderController.java
src/main/java/perfume/webservice/perfume/domain/: Perfume.java  PerfumeRepository.java
src/main/java/perfume/webservice/perfume/dto/: PerfumeListResponseDto.java  PerfumeSaveRequestDto.java
src/main/java/perfume/webservice/perfume/repository/: FragranceGroupRepository.java  FragranceRepository.java  KeywordGroupRepository.java  PerfumeKeywordRepository.java  PerfumeQueryRepository.java  PerfumeRepository.java
src/main/java/perfume/webservice/perfume/searchcondition/: FragranceSearchCondition.java  PerfumeSearchCondition.java  PerfumeSuggestionCondition.java
src/main/java/perfume/webservice/perfume/service/: PerfumeAdminService.java  PerfumeFinderService.java
src/main/java/perfume/webservice/suggestion/controller/: SuggestionController.java
src/main/java/perfume/webservice/suggestion/repository/: UserKeywordSelectHistoryRepository.java
src/main/java/perfume/webservice/suggestion/service/: SuggestionService.java
src/main/java/perfume/webservice/user/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/test/java/perfume/webservice/: WebserviceApplicationTests.java
src/test/resources/: application.yml
(+132 files in other folders)
